spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/dries?currentSchema=eurder
spring.datasource.username=student
spring.datasource.password=spidermanismyhero
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=1
spring.jpa.show-sql=true
server.error.include-message=always

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.switchfully.com/auth/realms/java-oct-2022
keycloak.auth-server-url=https://keycloak.switchfully.com
keycloak.realm=java-oct-2022
keycloak.resource=
keycloak.credentials.secret=HhEMkchwPljhhzs6osa4nlb8GWiZiJoE