spring.config.import=file:env.properties

spring.datasource.url=${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=1
spring.jpa.show-sql=true
server.error.include-message=always

spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH_RESOURCE}
keycloak.auth-server-url=${KEYCLOAK_AUTH_SERVER}
keycloak.server-url=${KEYCLOAK_SERVER}

keycloak.realm=${KEYCLOAK_REALM}
keycloak.resource=
keycloak.credentials.secret=${KEYCLOAK_SECRET}
keycloak.client=${KEYCLOAK_CLIENT}

admin.name = ${ADMIN_NAME}
admin.pwd = ${ADMIN_PWD}